VITE_YOUTUBE_API_KEY=AIzaSyCMRcA6YjhgxBO4yt9LB8obPWAhPBrJAVo
VITE_FACEBOOK_APP_ID=633174302369531
VITE_GOOGLE_CLIENT_ID=1056438538859-tcnoam9ekjgh55emuvajmkuj4igmns4t.apps.googleusercontent.com
VITE_FACEBOOK_APP_SECRET=0c8760019151b72d5318cac036eba246
VITE_APP_NAME=LIVE HUB
VITE_RTMP_URL=http://103.155.161.204:1935
VITE_FLUSSONIC_HOST=http://103.155.161.204:10000
VITE_FLUSSONIC_USERNAME=hoiquanai
VITE_FLUSSONIC_PASSWORD=77ZjmUcwikm_pz^jKKCm

